{
  "name": "mos-ui",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.0",
    "purescript-console": "^3.0.0",
    "purescript-electron": "git://github.com/athanclark/purescript-electron.git#136223b315129340dec1e15a55286bf08a4c21e0",
    "purescript-dbus": "git://github.com/athanclark/purescript-dbus.git#0e06620943c3c0fae898af4b6f9a94486b852208",
    "purescript-material-ui": "git://github.com/athanclark/purescript-material-ui.git#80823d3270cfcfaa7106b5fd41a3c546957b1fff",
    "purescript-thermite": "^5.0.0",
    "purescript-node-process": "^5.0.0",
    "purescript-queue": "^0.5.0",
    "purescript-uri": "^4.2.0",
    "purescript-yargs": "^3.1.0",
    "purescript-js-date": "^5.1.0",
    "purescript-monad-control": "^4.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  },
  "resolutions": {
    "purescript-js-date": "^4.0.0"
  }
}
