{
  "name": "mos-ui",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.0",
    "purescript-console": "^3.0.0",
    "purescript-electron": "git://github.com/athanclark/purescript-electron.git#136223b315129340dec1e15a55286bf08a4c21e0",
    "purescript-dbus": "git://github.com/athanclark/purescript-dbus.git#aa08b36316c9ec31e7b4f42d27f1156622a00fdc",
    "purescript-material-ui": "git://github.com/athanclark/purescript-material-ui.git#95fdccb85a12b3a62c8a6a5aad71fc8d5ca1288d",
    "purescript-thermite": "^5.0.0",
    "purescript-node-process": "^5.0.0",
    "purescript-queue": "^2.0.0",
    "purescript-uri": "^4.2.0",
    "purescript-yargs": "^3.1.0",
    "purescript-js-date": "^5.1.0",
    "purescript-monad-control": "^4.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  },
  "resolutions": {
    "purescript-js-date": "^4.0.0"
  }
}
